[33mcommit a92b78b4ebaa9bdca66e409c654d3bc898ef92f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMaster[m[33m, [m[1;31morigin/Master[m[33m, [m[1;32mModelos[m[33m)[m
Author: Carlos Torres <Torres080392@hotmail.com>
Date:   Thu Apr 11 18:31:50 2024 -0500

    Continue3  commit

[33mcommit a675f739528fea493c00237104951a714a4eed41[m
Author: Carlos Torres <Torres080392@hotmail.com>
Date:   Thu Apr 11 18:06:42 2024 -0500

    Continue2  commit

[33mcommit b7df15da93a56727fb6f9795e25c0179fda0464b[m
Author: Carlos Torres <Torres080392@hotmail.com>
Date:   Thu Apr 11 17:55:21 2024 -0500

    Continue  commit

[33mcommit 03b43b19ac3a8c9bef8e09c3be106b4562d90277[m
Author: Carlos Torres <Torres080392@hotmail.com>
Date:   Thu Apr 11 15:54:38 2024 -0500

    primer compromiso
